{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Development for my personal site. Great oportinity to test new tech and experiment a bit with free services for open source :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis-Palacios/personal-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luis-Palacios/personal-site/issues"
  },
  "homepage": "https://github.com/Luis-Palacios/personal-site#readme"
}
